<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        margin: 50px auto;
        border: 1px solid #000;
    }
    .top{
        height: 40px;
        width: 100%;
    }
    #up{
        float: left;
        margin-left: 30px;
        margin-top: 10px;
    }
    #down{
        float: right;
        margin-right: 30px;
        margin-top: 10px;
    }
    .list{
        display: flex;
        background: #eee;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
        margin: 13px;
    }
    #month{
       text-align: center;
       padding: 0;
       margin: 0;
       clear: both;
    }
    #year{
        float: left;
        margin: 10px 45px;
    }
    #data{
        position: relative;
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        padding: 0;
    }
    #data >li{
        display: flex;
        width: 40px;
        height: 30px;
        margin: 1px;
        text-align: center;
        justify-content: center;
    }
    .active{
        color: red;
    }
</style>
<body>
    <div class="box">
        <div class="wrap">
            <div class="top">
                <span id="up">上个月</span>
                <span id="year"></span>
                <span id="down">下个月</span>
            </div>
            <p id="month">几月</p>
            <div>
               <ul class="list">
                   <li>日</li>
                   <li>一</li>
                   <li>二</li>
                   <li>三</li>
                   <li>四</li>
                   <li>五</li>
                   <li>六</li>
               </ul>
               <ul id="data">

                </ul>
            </div>
        </div>
    </div>

    <script>
        let date = new Date();
        add();
        function add(){
            let html = ""
            let arr= ['1','2','3','4','5','6','7','8','9','10','11','12',]
            let year = date.getFullYear();
            let month = date.getMonth();
            let week = new Date(year,month,1).getDay();
            let currentday =date.getDate();
            let lastday = new Date(year,month+1,-1).getDate()+1;

            document.getElementById("year").innerHTML = year +"年"
            month = document.getElementById("month").innerHTML = arr[month] +"月"

            for (var i = 0; i<week; i++){
                html += '<li></li>';
            }
            for(var i = 1; i<=lastday; i++){
                if(i === currentday){
                    html += '<li class="active"> '+i+' </li> '
                }
                else{
                    html += '<li> '+i+' </li> '
                }

            }
            document.getElementById('data').innerHTML = html;
        }

        document.getElementById("up").onclick = function(){
            date.setMonth(date.getMonth()-1);
            add();
        }
        document.getElementById("down").onclick = function(){
            date.setMonth(date.getMonth()+1);
            add();
        }
    </script>
</body>
</html>